# demo

./: .gitignore  readme.md
tb-netty-raw-tcp-msg-adapter/: pom.xml  readme.md
tb-netty-raw-tcp-msg-adapter/src/main/java/netty/tcp/: App.java  MessageForward.java
tb-netty-raw-tcp-msg-adapter/src/test/java/netty/tcp/: AppTest.java
tbdevicesimulator/: .gitignore  readme.md  settings.gradle
tbdevicesimulator/app/: build.gradle
tbdevicesimulator/app/src/androidTest/java/cn/farmlan/iot/tbdevicesimulator/: ExampleInstrumentedTest.java
tbdevicesimulator/app/src/main/: AndroidManifest.xml
tbdevicesimulator/app/src/main/java/cn/farmlan/iot/tbdevicesimulator/: MainActivity.java
tbdevicesimulator/app/src/main/java/cn/farmlan/iot/tbdevicesimulator/connector/: NettyTcpClientConnector.java
tbdevicesimulator/app/src/main/java/cn/farmlan/iot/tbdevicesimulator/model/: TcpMessage.java
tbdevicesimulator/app/src/main/java/cn/farmlan/iot/tbdevicesimulator/ui/: SettingsActivity.java
tbdevicesimulator/app/src/main/java/cn/farmlan/iot/tbdevicesimulator/ui/adapter/: TcpMessageRecyclerViewAdapter.java
tbdevicesimulator/app/src/main/java/cn/farmlan/iot/tbdevicesimulator/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
tbdevicesimulator/app/src/main/java/cn/farmlan/iot/tbdevicesimulator/ui/home/: HomeFragment.java  HomeViewModel.java
tbdevicesimulator/app/src/main/java/cn/farmlan/iot/tbdevicesimulator/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
tbdevicesimulator/app/src/main/res/drawable/: device_24dp.xml  iot_gate_24dp.xml
tbdevicesimulator/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  rv_tcp_message_item.xml
tbdevicesimulator/app/src/main/res/menu/: toolbar_menu.xml
tbdevicesimulator/app/src/main/res/navigation/: mobile_navigation.xml
tbdevicesimulator/app/src/main/res/values/: colors.xml  strings.xml
tbdevicesimulator/app/src/main/res/xml/: root_preferences.xml
tbdevicesimulator/app/src/test/java/cn/farmlan/iot/tbdevicesimulator/: ExampleUnitTest.java
tbdevicesimulator/gradle/wrapper/: gradle-wrapper.properties
