<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/server_header">

        <EditTextPreference
            app:key="@string/sp_key_server_host_name"
            app:title="@string/server_host_name"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="@string/sp_key_server_port"
            app:title="@string/server_port"
            app:useSimpleSummaryProvider="true"/>


<!--        <ListPreference-->
<!--            app:defaultValue="server_port"-->
<!--            app:entries="@array/reply_entries"-->
<!--            app:entryValues="@array/reply_values"-->
<!--            app:key="server_port"-->
<!--            app:title="@string/server_port"-->
<!--            app:useSimpleSummaryProvider="true" />-->

        <EditTextPreference
            app:key="@string/sp_key_device_token"
            app:title="@string/device_token"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

<!--    <PreferenceCategory app:title="@string/data_header" >-->

<!--        <EditTextPreference-->
<!--            app:key="@string/sp_key_auth_data"-->
<!--            app:title="@string/auth_data_title"-->
<!--            app:defaultValue="@string/auth_data_template"-->
<!--            app:useSimpleSummaryProvider="true"/>-->

<!--        <EditTextPreference-->
<!--            app:key="@string/sp_key_tele_data"-->
<!--            app:title="@string/tele_data_title"-->
<!--            app:defaultValue="@string/tele_data_template"-->
<!--            app:useSimpleSummaryProvider="true"/>-->

<!--    </PreferenceCategory>-->

</PreferenceScreen>
